{
  "name": "Graphic Editor",
  "description": "Urban Sports Club: test code",
  "require": {
    "php": "7.2.x",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "GraphicEditor\\": [
        "src/"
      ]
    }
  }
}